# FoodLocker-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/letsbuildthatapp/foodlocker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/letsbuildthatapp/foodlocker/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/letsbuildthatapp/foodlocker/models/: ChatMessage.kt  Models.kt  User.kt
app/src/main/java/com/letsbuildthatapp/foodlocker/network/: ApiService.kt  BackendRequestMng.kt  DataTransferObjects.kt  FirebaseUserLiveData.kt
app/src/main/java/com/letsbuildthatapp/foodlocker/repository/: PostsRepository.kt
app/src/main/java/com/letsbuildthatapp/foodlocker/ui/activity/: LoggedActivity.kt  MainActivity.kt
app/src/main/java/com/letsbuildthatapp/foodlocker/ui/diary/: DiaryFragment.kt  DiaryViewModel.kt  ExerciseListAdapter.kt  FoodListAdapter.kt
app/src/main/java/com/letsbuildthatapp/foodlocker/ui/home/: HomeFragment.kt  HomeViewModel.kt  PostListAdapter.kt  WritePostActivity.kt
app/src/main/java/com/letsbuildthatapp/foodlocker/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/letsbuildthatapp/foodlocker/ui/messages/: ChatItems.kt  ChatLogFragment.kt  LatestMessageRow.kt  LatestMessagesFragment.kt  LatestMessagesViewModel.kt  MessagesActivity.kt  NewMessageFragment.kt
app/src/main/java/com/letsbuildthatapp/foodlocker/ui/nutrition/: NutritionFragment.kt  NutritionViewModel.kt
app/src/main/java/com/letsbuildthatapp/foodlocker/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/letsbuildthatapp/foodlocker/ui/progress/: ProgressFragment.kt  ProgressViewModel.kt  WeightListAdapter.kt  WriteWeightActivity.kt
app/src/main/java/com/letsbuildthatapp/foodlocker/ui/registration/: DatePickerFragment.kt  ExtraInfoRegistrationFragment.kt  ExtraInfoRegistrationViewModel.kt  RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/letsbuildthatapp/foodlocker/ui/searchUsers/: SearchListAdapter.kt  (+2 more)
app/src/main/java/com/letsbuildthatapp/foodlocker/utility/: Utility.kt  bindingAdapters.kt
app/src/main/res/anim/: bottom_sheet_slide_in.xml  bottom_sheet_slide_out.xml
app/src/main/res/drawable/: ic_account_graydp.xml  ic_add_circle_outline_black_24dp.xml  ic_add_friend.xml  ic_assistant_photo_black_24dp.xml  ic_birthday.xml  ic_chat_gray_24dp.xml  ic_chat_white_24dp.xml  ic_day_backdp.xml  ic_day_fwdp.xml  ic_equal_white_24dp.xml  ic_favorite_black_24dp.xml  ic_flag_black_24dp.xml  ic_friendship.xml  ic_image_white_20dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_message_black_24dp.xml  ic_message_gray_24dp.xml  ic_message_white_24dp.xml  ic_minus_white_24dp.xml  ic_open_book.xml  ic_pie_chart_black_24dp.xml  ic_right_down.xml  ic_right_up.xml  ic_scale.xml  ic_star_black_30dp.xml  ic_trending_down_black_24dp.xml  ic_trending_flat_black_24dp.xml  ic_trending_up_black_24dp.xml  ic_write_chat.xml  rounded_button.xml  rounded_corner.xml
app/src/main/res/layout/: activity_add_food.xml  activity_add_sport.xml  activity_logged.xml  activity_main.xml  activity_messages.xml  activity_search_results.xml  activity_write_post.xml  activity_write_weight.xml  chat_from_row.xml  chat_to_row.xml  dropdown_menu_popup_item.xml  fragment_chat_log.xml  fragment_diary.xml  fragment_extra_info_registration.xml  fragment_followers.xml  fragment_following.xml  fragment_home.xml  fragment_latest_messages.xml  fragment_login.xml  fragment_my_profile.xml  fragment_new_message.xml  fragment_nutrition.xml  fragment_profile.xml  fragment_progress.xml  fragment_registration.xml  fragment_search_food.xml  fragment_search_sport.xml  fragment_settings.xml  latest_message_row.xml  list_diary_item.xml  list_followers_item.xml  list_followings_item.xml  list_post_my_profile_item.xml  list_post_view_item.xml  list_search_food_item.xml  list_search_sport_item.xml  list_users_item.xml  list_weight_item.xml  user_row_new_message.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml  nav_menu_add_food.xml  nav_menu_add_post.xml  nav_menu_add_sport.xml  nav_menu_add_weight.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_round.xml
app/src/main/res/navigation/: logged_navigation.xml  messages_navigation.xml  navigation_login_registration.xml
app/src/main/res/values/: array.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/xml/: config_search.xml
app/src/test/java/com/letsbuildthatapp/foodlocker/: ExampleUnitTest.kt
(+20 files in other folders)
