<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="property"
                type="com.letsbuildthatapp.foodlocker.models.PostProperty" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cardview_background">

                <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageview_profile_post"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:civ_border_overlay="false"
                        app:layout_constraintEnd_toStartOf="@+id/username_post"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@android:drawable/btn_dialog"
                        tools:srcCompat="@drawable/ic_account_circle_black_24dp" />

                <TextView
                        android:id="@+id/username_post"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageview_profile_post"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="username of post user" />

                <TextView
                        android:id="@+id/post_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textSize="12sp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="13dp"
                        app:date="@{property.createdAt}"
                        app:layout_constraintBottom_toTopOf="@+id/body_post"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageview_profile_post"
                        app:layout_constraintTop_toBottomOf="@+id/username_post"
                        tools:text="01/02/20 " />

                <TextView
                        android:id="@+id/body_post"
                        android:text="@{property.content}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageview_profile_post"
                        tools:text="content of post" />

                <ImageView
                        android:id="@+id/post_image"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/image_post"
                        android:layout_marginTop="8dp"
                        android:maxHeight="250dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/body_post"
                        tools:src="@tools:sample/backgrounds/scenic" />

                <TextView
                        android:id="@+id/likes_post"
                        android:text="@{Integer.toString(property.likes)}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:drawableStart="@drawable/ic_favorite_black_24dp"
                        android:textSize="15sp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:drawableTint="@color/red_600"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/post_image"
                        tools:text="0 " />


                <TextView
                        android:id="@+id/unit_likes"
                        android:text="@string/likes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="@+id/likes_post"
                        app:layout_constraintStart_toEndOf="@+id/likes_post"
                        app:layout_constraintTop_toTopOf="@+id/likes_post" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
